# Clinicare

backEnd/: pom.xml
backEnd/src/main/java/com/cliniquemanagement/cliniquemanagement/: CliniqueManagementApplication.java
backEnd/src/main/java/com/cliniquemanagement/cliniquemanagement/configuration/: CorsConfig.java  WebConfig.java
backEnd/src/main/java/com/cliniquemanagement/cliniquemanagement/controllers/: AdminController.java  DoctorController.java  MedicamentsController.java  PatientControllers.java  ServicesController.java  UsersController.java
backEnd/src/main/java/com/cliniquemanagement/cliniquemanagement/models/: DoctorModel.java  Dosage.java  LoginUser.java  Medication.java  Patient.java  Services.java  Users.java
backEnd/src/main/java/com/cliniquemanagement/cliniquemanagement/repository/: DoctortRepository.java  DosageRepository.java  MedicationRepository.java  PatientRepository.java  ServicesRepository.java  UsersRepository.java
backEnd/src/main/java/com/cliniquemanagement/cliniquemanagement/services/: DoctorServices.java  DosageService.java  MedicationServices.java  PatientServices.java  ServServices.java  UsersServices.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/com/cliniquemanagement/cliniquemanagement/: CliniqueManagementApplicationTests.java
frontEnd/: package-lock.json  package.json  tailwind.config.js
frontEnd/src/: App.jsx  main.jsx
frontEnd/src/components/: AddDoctor.jsx  AddMedic.jsx  AddPatient.jsx  AddUser.jsx  AdminDashboard.jsx  Billing.jsx  EditOnePatient.jsx  Emergency.jsx  Home.jsx  Login.jsx  Print.jsx  Radiology.jsx  Reciption.jsx  ShowOnePatient.jsx
frontEnd/src/components/adminComponent/: AddService.jsx  AllMedic.jsx  AllPatient.jsx  AllServices.jsx  AllUsers.jsx  Doctor.jsx
