spring.mvc.view.prefix=/WEB-INF/
#Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/Final_Project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Set the Hibernate dialect for your database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Disable foreign key constraints during schema import
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl
spring.jpa.properties.hibernate.hbm2ddl.import_files = disable-foreign-key-checks.sql, enable-foreign-key-checks.sql
#For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true



